# ftc_app

./: build.common.gradle  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/assets/: WomenWhoTech.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutonomousOpMode.java  AutonomousState.java  AutonomousWithSensorsLeft.java  AutonomousWithSensorsRight.java  Bruce.java  BruceButIterative.java  Claw.java  HardwareDummybot.java  HardwarePushbot.java  IMUTest.java  IMUTestAutonomous.java  IMUTestCalibration.java  KyleAndEduardoGoSuperSaiyan.java  PIDController.java  SensorBNO055IMUTeleOP.java  WannaSmashBro.java  ZachIsDarkGrey.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: HardwareDummybot.java  HardwarePushbot.java  HardwareRobot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/autonomous/: AutoOpMode.java  AutoOpModePushbot.java  AutoWithSensorsLeftPushbot.java  AutoWithSensorsRightPushbot.java  AutonomousWithSensorsLeft.java  AutonomousWithSensorsRight.java  IMUTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleop/: IMUTest.java  KyleAndEduardoGoSuperSaiyan.java  VuforiaTest.java  WannaSmashBro.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilities/: AutonomousState.java  VuforiaPicture.java
doc/apk/: Unconfirmed 366516.crdownload
gradle/wrapper/: gradle-wrapper.properties
