//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'
android {
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs '../libs'
    }
}
apply from: 'build.release.gradle'

dependencies {
}