//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'
android {
    defaultConfig {
        targetSdkVersion 28
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs '../libs'
    }
}
apply from: 'build.release.gradle'

dependencies {
}